C:\Users\2609362\Source\Repos\Calc4GH\bin\Debug\net8.0-windows\Calc4GH.exe
C:\Users\2609362\Source\Repos\Calc4GH\bin\Debug\net8.0-windows\Calc4GH.deps.json
C:\Users\2609362\Source\Repos\Calc4GH\bin\Debug\net8.0-windows\Calc4GH.runtimeconfig.json
C:\Users\2609362\Source\Repos\Calc4GH\bin\Debug\net8.0-windows\Calc4GH.dll
C:\Users\2609362\Source\Repos\Calc4GH\bin\Debug\net8.0-windows\Calc4GH.pdb
C:\Users\2609362\Source\Repos\Calc4GH\obj\Debug\net8.0-windows\Calc4GH.Form1.resources
C:\Users\2609362\Source\Repos\Calc4GH\obj\Debug\net8.0-windows\Calc4GH.csproj.GenerateResource.cache
C:\Users\2609362\Source\Repos\Calc4GH\obj\Debug\net8.0-windows\Calc4GH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2609362\Source\Repos\Calc4GH\obj\Debug\net8.0-windows\Calc4GH.AssemblyInfoInputs.cache
C:\Users\2609362\Source\Repos\Calc4GH\obj\Debug\net8.0-windows\Calc4GH.AssemblyInfo.cs
C:\Users\2609362\Source\Repos\Calc4GH\obj\Debug\net8.0-windows\Calc4GH.csproj.CoreCompileInputs.cache
C:\Users\2609362\Source\Repos\Calc4GH\obj\Debug\net8.0-windows\Calc4GH.sourcelink.json
C:\Users\2609362\Source\Repos\Calc4GH\obj\Debug\net8.0-windows\Calc4GH.dll
C:\Users\2609362\Source\Repos\Calc4GH\obj\Debug\net8.0-windows\refint\Calc4GH.dll
C:\Users\2609362\Source\Repos\Calc4GH\obj\Debug\net8.0-windows\Calc4GH.pdb
C:\Users\2609362\Source\Repos\Calc4GH\obj\Debug\net8.0-windows\Calc4GH.genruntimeconfig.cache
C:\Users\2609362\Source\Repos\Calc4GH\obj\Debug\net8.0-windows\ref\Calc4GH.dll
C:\Users\2609362\source\repos\Nie fajny kalkulator\bin\Debug\net8.0-windows\Calc4GH.exe
C:\Users\2609362\source\repos\Nie fajny kalkulator\bin\Debug\net8.0-windows\Calc4GH.deps.json
C:\Users\2609362\source\repos\Nie fajny kalkulator\bin\Debug\net8.0-windows\Calc4GH.runtimeconfig.json
C:\Users\2609362\source\repos\Nie fajny kalkulator\bin\Debug\net8.0-windows\Calc4GH.dll
C:\Users\2609362\source\repos\Nie fajny kalkulator\bin\Debug\net8.0-windows\Calc4GH.pdb
C:\Users\2609362\source\repos\Nie fajny kalkulator\obj\Debug\net8.0-windows\Calc4GH.Form1.resources
C:\Users\2609362\source\repos\Nie fajny kalkulator\obj\Debug\net8.0-windows\Calc4GH.csproj.GenerateResource.cache
C:\Users\2609362\source\repos\Nie fajny kalkulator\obj\Debug\net8.0-windows\Calc4GH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2609362\source\repos\Nie fajny kalkulator\obj\Debug\net8.0-windows\Calc4GH.AssemblyInfoInputs.cache
C:\Users\2609362\source\repos\Nie fajny kalkulator\obj\Debug\net8.0-windows\Calc4GH.AssemblyInfo.cs
C:\Users\2609362\source\repos\Nie fajny kalkulator\obj\Debug\net8.0-windows\Calc4GH.csproj.CoreCompileInputs.cache
C:\Users\2609362\source\repos\Nie fajny kalkulator\obj\Debug\net8.0-windows\Calc4GH.sourcelink.json
C:\Users\2609362\source\repos\Nie fajny kalkulator\obj\Debug\net8.0-windows\Calc4GH.dll
C:\Users\2609362\source\repos\Nie fajny kalkulator\obj\Debug\net8.0-windows\refint\Calc4GH.dll
C:\Users\2609362\source\repos\Nie fajny kalkulator\obj\Debug\net8.0-windows\Calc4GH.pdb
C:\Users\2609362\source\repos\Nie fajny kalkulator\obj\Debug\net8.0-windows\Calc4GH.genruntimeconfig.cache
C:\Users\2609362\source\repos\Nie fajny kalkulator\obj\Debug\net8.0-windows\ref\Calc4GH.dll
C:\Users\2114217\Desktop\zadanie\bin\Debug\net8.0-windows\Calc4GH.exe
C:\Users\2114217\Desktop\zadanie\bin\Debug\net8.0-windows\Calc4GH.deps.json
C:\Users\2114217\Desktop\zadanie\bin\Debug\net8.0-windows\Calc4GH.runtimeconfig.json
C:\Users\2114217\Desktop\zadanie\bin\Debug\net8.0-windows\Calc4GH.dll
C:\Users\2114217\Desktop\zadanie\bin\Debug\net8.0-windows\Calc4GH.pdb
C:\Users\2114217\Desktop\zadanie\obj\Debug\net8.0-windows\Calc4GH.Form1.resources
C:\Users\2114217\Desktop\zadanie\obj\Debug\net8.0-windows\Calc4GH.Properties.Resources.resources
C:\Users\2114217\Desktop\zadanie\obj\Debug\net8.0-windows\Calc4GH.csproj.GenerateResource.cache
C:\Users\2114217\Desktop\zadanie\obj\Debug\net8.0-windows\Calc4GH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2114217\Desktop\zadanie\obj\Debug\net8.0-windows\Calc4GH.AssemblyInfoInputs.cache
C:\Users\2114217\Desktop\zadanie\obj\Debug\net8.0-windows\Calc4GH.AssemblyInfo.cs
C:\Users\2114217\Desktop\zadanie\obj\Debug\net8.0-windows\Calc4GH.csproj.CoreCompileInputs.cache
C:\Users\2114217\Desktop\zadanie\obj\Debug\net8.0-windows\Calc4GH.dll
C:\Users\2114217\Desktop\zadanie\obj\Debug\net8.0-windows\refint\Calc4GH.dll
C:\Users\2114217\Desktop\zadanie\obj\Debug\net8.0-windows\Calc4GH.pdb
C:\Users\2114217\Desktop\zadanie\obj\Debug\net8.0-windows\Calc4GH.genruntimeconfig.cache
C:\Users\2114217\Desktop\zadanie\obj\Debug\net8.0-windows\ref\Calc4GH.dll
